# Nalsaem-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/nalsam/: NalsamApplication.java
src/main/java/com/example/nalsam/airquality/api/: AirQualityApi.java  AirQualityApiCaller.java  AirQualityData.java
src/main/java/com/example/nalsam/airquality/controller/: AirQualityController.java
src/main/java/com/example/nalsam/airquality/domain/: StationLocation.java
src/main/java/com/example/nalsam/airquality/dto/: AirQualityInfo.java
src/main/java/com/example/nalsam/airquality/repository/: StationLocationRepository.java
src/main/java/com/example/nalsam/airquality/service/: AirQualityService.java  StationLocationService.java
src/main/java/com/example/nalsam/airquality/util/: AirQualityGrade.java  AirQualityGradeUtil.java  DateUtil.java
src/main/java/com/example/nalsam/arduino/controller/: ArduinoController.java
src/main/java/com/example/nalsam/arduino/domain/: Arduino.java  HealthData.java
src/main/java/com/example/nalsam/arduino/repository/: ArduinoRepository.java
src/main/java/com/example/nalsam/arduino/service/: ArduinoService.java
src/main/java/com/example/nalsam/chatbot/controller/: ChatController.java
src/main/java/com/example/nalsam/chatbot/domain/: Choice.java  Message.java  Usage.java
src/main/java/com/example/nalsam/chatbot/infrastructure/: ChatCompletionClient.java
src/main/java/com/example/nalsam/chatbot/service/: ChatCompletionService.java  ChatService.java
src/main/java/com/example/nalsam/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/nalsam/exception/: GlobalExceptionHandler.java
src/main/resources/: application-API-KEY.properties  application.properties
src/test/java/com/example/nalsam/: NalsamApplicationTests.java
(+54 files in other folders)
