server.port=8080
#키 저장소 경로
#server.ssl.key-store=/etc/letsencrypt/live/udega.net/nalsam_keystore.p12
#키 저장소
#server.ssl.key-store-password=nalsam123
#alias에 맞는 비번
#server.ssl.key-password=nalsam123
#server.ssl.key-alias=aliasNames

#DB mysql, rds ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=kms0909o
spring.datasource.url=jdbc:mysql://database-1.cceogqb4txxg.us-east-1.rds.amazonaws.com:3306/nalsaemDB

#spring.data.rest.base-path=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty/


# session - timeout
server.servlet.session.timeout=1800

# Spring Security
spring.security.user.name = user
spring.security.user.password = qaz
spring.security.user.roles = MASTER

# JWT TOKEN
jwt-secret-key = b640ebba727094f634da8439f1502d8f0042922e28cafc3b579bc624f614d439
jwt-expiration-hours = 3
jwt-issuer = nalsam

# show Cookie in url (off)
server.servlet.session.tracking-modes=cookie

# show jpa query in console
spring.jpa.show-sql=true

# construct DB by JPA , create-drop & update
spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty/

#API KEYS
spring.profiles.include=API-KEY
